<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Baasic.Client</AssemblyName>
    <RootNamespace>Baasic.Client</RootNamespace>
    <PackageTags>Baasic;.NET;Portable;Clients;</PackageTags>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baasic.Client.Common\Baasic.Client.Common.csproj" />
    <ProjectReference Include="..\Baasic.Client.Model\Baasic.Client.Model.csproj" />
  </ItemGroup>
</Project>