# baasic-sdk-net

./: .gitignore  Baasic.Client.sln  LICENSE.txt  readme.md
.github/: ISSUE_TEMPLATE.md
src/: Baasic.Client.sln  ClearAssemblyCache.cmd  CopyNuGetsLocal.cmd  Directory.Build.props  SharedAssemblyInfo.cs
src/.nuget/: NuGet.targets  packages.config
src/Baasic.Client/: Baasic.Client.csproj  Baasic.Client.csproj.nuspec  Baasic.Client.csproj.rej  Baasic.Client.nuspec  BaasicClient.cs  BaasicClientFactory.cs  ClientBase.cs  DefaultDependencyResolver.cs  HttpClientFactory.cs  IBaasicClient.cs  IBaasicClientFactory.cs  IDependencyResolver .cs  IDependencyResolverExtensions.cs  IHttpClientFactory.cs  UrlBuilder.cs  app.config  packages.config
src/Baasic.Client.AutoFac/: AutoFacDependencyResolver.cs  AutoFacSettings.cs  Baasic.Client.AutoFac.csproj  Baasic.Client.AutoFac.nuspec  packages.config
src/Baasic.Client.AutoFac/Properties/: AssemblyInfo.cs
src/Baasic.Client.Common/: Baasic.Client.Common.csproj  Baasic.Client.Common.csproj.nuspec  Baasic.Client.Common.nuspec
src/Baasic.Client.Common/Configuration/: IClientConfiguration.cs  IPlatformClientConfiguration.cs
src/Baasic.Client.Common/ErrorHandling/: BaasicClientException.cs
src/Baasic.Client.Common/Extensions/: DateTimeExtensions.cs  EncodingExtensions.cs
src/Baasic.Client.Common/Infrastructure/DependencyInjection/: IDIModule.cs  IDependencyResolver .cs
src/Baasic.Client.Common/Infrastructure/Security/: IAuthenticatedUser.cs  IAuthenticationToken.cs  IPlatformTokenHandler.cs  ITokenHandler.cs
src/Baasic.Client.Common/Properties/: AssemblyInfo.cs
src/Baasic.Client.Common/Utility/: BitStream.cs  NullableSGuidConverter.cs  SGuid.cs  SGuidConverter.cs
src/Baasic.Client.Model/: Baasic.Client.Model.csproj  Baasic.Client.Model.csproj.nuspec  Baasic.Client.Model.nuspec  BaasicErrorResponse.cs  BatchResult.cs  BuiltInModelBase.cs  CollectionModelBase.cs  FileEntryDeleteRequest.cs  IBatchResult.cs  IBuiltInModel.cs  ICollectionModel.cs  IModel.cs  ModelBase.cs
src/Baasic.Client.Model/ACL/: AccessAction.cs  AccessPolicy.cs
src/Baasic.Client.Model/Articles/: Article.cs  ArticleComment.cs  ArticleCommentOptions.cs  ArticleCommentReply.cs  ArticleCommentStatus.cs  ArticleOptions.cs  ArticleSettings.cs  ArticleStatus.cs  ArticleTag.cs  ArticleTagEntry.cs  Author.cs  Comment.cs  CreateArticleComment.cs  CreateArticleCommentReply.cs  Rating.cs  Tag.cs  TagEntry.cs
src/Baasic.Client.Model/Blogs/: Blog.cs  BlogOwner.cs  BlogPost.cs  BlogPostAuthor.cs  BlogPostFile.cs  BlogPostFileEntry.cs  BlogPostOwner.cs  BlogPostStatus.cs  BlogTag.cs  DerivedBlogPostFile.cs
src/Baasic.Client.Model/CMS/: Blog.cs  BlogOwner.cs  BlogPost.cs  BlogPostFile.cs  BlogPostFileEntry.cs  BlogPostOwner.cs  BlogPostStatus.cs  BlogTag.cs  DerivedBlogPostFile.cs  DerivedPageFileEntry.cs  Menu.cs  MenuPosition.cs  Navigation.cs  Page.cs  PageAuthor.cs  PageFile.cs  PageFileEntry.cs  PageFileOwner.cs  PageStatus.cs
src/Baasic.Client.Model/Dynamic/: DynamicSchema.cs  Owner.cs
src/Baasic.Client.Model/KeyValue/: KeyValue.cs
src/Baasic.Client.Model/MediaVault/: DerivedEntry.cs  FileEntry.cs  FileOwner.cs  FilePolicy.cs
src/Baasic.Client.Model/Membership/: CreateUserDTO.cs  NewUser.cs  PasswordRecoveryDTO.cs  PasswordRecoveryRequestDTO.cs  Role.cs  UpdatePasswordDTO.cs  User.cs
src/Baasic.Client.Model/Notifications/: Notification.cs
src/Baasic.Client.Model/Permissions/: AccessAction.cs  AccessPolicy.cs
src/Baasic.Client.Model/Profile/: Company.cs  Language.cs  Organization.cs  Skill.cs  UserEducation.cs  UserProfile.cs  UserSkill.cs  UserWork.cs
src/Baasic.Client.Model/Properties/: AssemblyInfo.cs
src/Baasic.Client.Model/Security/: TokenOptions.cs
src/Baasic.Client.Model/ValueSet/: ValueSet.cs  ValueSetItem.cs
src/Baasic.Client.Ninject/: Baasic.Client.Ninject.csproj  Baasic.Client.Ninject.nuspec  BaasicClientDependencyResolver.cs  DIModule.cs  NinjectDependencyResolver.cs  packages.config
src/Baasic.Client.Ninject/Properties/: AssemblyInfo.cs
src/Baasic.Client.Test/: Baasic.Client.Test.csproj  BaasicClientTests.cs
src/Baasic.Client.Test/Clients/Articles/: ArticleClientTests.cs  ArticleTagClientTests.cs
src/Baasic.Client.Test/Clients/Notifications/: NotificationClient.Tests.cs
src/Baasic.Client.Test/Clients/Profile/: ProfileClientTests.cs
src/Baasic.Client.Test/Clients/Token/: TokenClientTests.cs
src/Baasic.Client.Test/Infrastructure/: AutofacDependencyResolver.Tests.cs  DefaultDependencyResolver.Tests.cs
src/Baasic.Client.Test/Infrastructure/Common/: DynamicModel.cs
src/Baasic.Client.Tests/: Baasic.Client.Tests.csproj  Baasic.Client.Tests.nuspec  BaasicClientTests.cs  ClientBaseTests.cs  app.config  packages.config
src/Baasic.Client.Tests/Clients/Articles/: ArticleClientTests.cs  ArticleTagClientTests.cs
src/Baasic.Client.Tests/Clients/Notifications/: NotificationClient.Tests.cs
src/Baasic.Client.Tests/Clients/Profile/: ProfileClientTests.cs
src/Baasic.Client.Tests/Clients/Token/: TokenClientTests.cs
src/Baasic.Client.Tests/Infrastructure/: AutofacDependencyResolver.Tests.cs  DefaultDependencyResolver.Tests.cs
src/Baasic.Client.Tests/Infrastructure/Common/: DynamicModel.cs
src/Baasic.Client.Tests/Properties/: AssemblyInfo.cs
src/Baasic.Client.Tests/Token/: TokenClientTests.cs
src/Baasic.Client.WebHost/: Baasic.Client.WebHost.csproj  Baasic.Client.WebHost.nuspec  packages.config
src/Baasic.Client.WebHost/Properties/: AssemblyInfo.cs
src/Baasic.Client/Configuration/: ClientConfiguration.cs  IClientConfiguration.cs  PlatformClientConfiguration.cs
src/Baasic.Client/Formatters/: IJsonFormatter.cs  JsonFormatter.cs
src/Baasic.Client/Internals/: IFactory.cs  StandardFactory.cs
src/Baasic.Client/KeyValue/: KeyValueClient.cs
src/Baasic.Client/Properties/: AssemblyInfo.cs
src/Baasic.Client/Token/: ITokenClient.cs  TokenClient.cs
src/Baasic.Client/TokenHandler/: AuthenticationToken.cs  DefaultTokenHandler.cs  IAuthenticationToken.cs  ITokenHandler.cs
src/Baasic.Client/Utility/: UrlBuilder.cs
(+103 files in other folders)
