<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Baasic.Client.WebHost</AssemblyName>
    <RootNamespace>Baasic.Client.WebHost</RootNamespace>
    <Authors>Mono Ltd.</Authors>
    <Company>Mono Ltd.</Company>
    <Product>Baasic .NET SDK</Product>
    <AssemblyVersion>1.1.8</AssemblyVersion>
    <Description>Baasic .NET SDK Library</Description>
    <Copyright>Copyright © 2019</Copyright>
    <FileVersion>1.1.8</FileVersion>
    <Version>1.1.8-alpha01</Version>
    <PackageProjectUrl>http://www.baasic.com</PackageProjectUrl>
    <PackageIconUrl>http://www.baasic.com/img/baasic-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Baasic/baasic-sdk-net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Baasic;.NET;Portable;Clients;WebHost</PackageTags>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0' Or '$(TargetFramework)'=='netcoreapp2.1' Or '$(TargetFramework)'=='netcoreapp2.2' Or '$(TargetFramework)'=='net47' Or '$(TargetFramework)'=='net471' Or '$(TargetFramework)'=='net472'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461' Or '$(TargetFramework)'=='net462'">
    <Reference Include="System.Web" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baasic.Client.Common\Baasic.Client.Common.csproj" />
    <ProjectReference Include="..\Baasic.Client.Model\Baasic.Client.Model.csproj" />
    <ProjectReference Include="..\Baasic.Client\Baasic.Client.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <DefineConstants>NET462</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <DefineConstants>NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <DefineConstants>NET471</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>NET472</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>NETCORE2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>NETCORE2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <DefineConstants>NETCORE2_2</DefineConstants>
  </PropertyGroup>
</Project>