<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Baasic.Client.Model</AssemblyName>
    <RootNamespace>Baasic.Client.Model</RootNamespace>
    <PackageTags>Baasic;.NET;Portable;Clients;Models</PackageTags>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baasic.Client.Common\Baasic.Client.Common.csproj" />
  </ItemGroup>
</Project>