<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Baasic.Client.Model</AssemblyName>
    <RootNamespace>Baasic.Client.Model</RootNamespace>
    <Authors>Mono Ltd.</Authors>
    <Company>Mono Ltd.</Company>
    <Product>Baasic .NET SDK</Product>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <Description>Baasic .NET SDK Library</Description>
    <Copyright>Copyright © 2019</Copyright>
    <FileVersion>1.1.5</FileVersion>
    <Version>1.1.5</Version>
    <PackageProjectUrl>http://www.baasic.com</PackageProjectUrl>
    <PackageIconUrl>http://www.baasic.com/img/baasic-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Baasic/baasic-sdk-net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Baasic;.NET;Portable;Clients;Models</PackageTags>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baasic.Client.Common\Baasic.Client.Common.csproj" />
  </ItemGroup>
</Project>