<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Baasic.Client.Ninject</AssemblyName>
    <RootNamespace>Baasic.Client.Ninject</RootNamespace>
    <PackageTags>Baasic;.NET;Portable;Clients;Ninject</PackageTags>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baasic.Client.Common\Baasic.Client.Common.csproj" />
    <ProjectReference Include="..\Baasic.Client.Model\Baasic.Client.Model.csproj" />
    <ProjectReference Include="..\Baasic.Client\Baasic.Client.csproj" />
  </ItemGroup>
</Project>