<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Baasic.Client.Common</AssemblyName>
    <RootNamespace>Baasic.Client.Common</RootNamespace>
    <Authors>Mono Ltd.</Authors>
    <Company>Mono Ltd.</Company>
    <Product>Baasic .NET SDK</Product>
    <AssemblyVersion>0.8.163</AssemblyVersion>
    <Description>Baasic .NET SDK Library</Description>
    <Copyright>Copyright © 2018</Copyright>
    <FileVersion>0.8.163</FileVersion>
    <Version>0.8.163</Version>
    <PackageProjectUrl>http://www.baasic.com</PackageProjectUrl>
    <PackageIconUrl>http://www.baasic.com/img/baasic-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Baasic/baasic-sdk-net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Baasic;.NET;Portable;Clients;Common</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>