<Project>
  <PropertyGroup>
    <Version>1.1.15-alpha11</Version>
    <FileVersion>1.1.15</FileVersion>
    <AssemblyVersion>1.1.15</AssemblyVersion>
    <Authors>Mono Ltd.</Authors>
    <Company>Mono Ltd.</Company>
    <Description>Baasic .NET SDK Library</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>http://www.baasic.com</PackageProjectUrl>
    <PackageIconUrl>http://www.baasic.com/img/baasic-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Baasic/baasic-sdk-net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>